# dg-handicap-backend

./: README.MD  build.gradle  settings.gradle
src/main/java/space/knightdev/dghandicap/: DGHandicapApplication.java
src/main/java/space/knightdev/dghandicap/api/: CourseController.java  PlayerController.java  RoundController.java
src/main/java/space/knightdev/dghandicap/config/: CouchbaseConfig.java  MongoConfig.java
src/main/java/space/knightdev/dghandicap/dao/: CSVEntry.java  LeagueInfo.java  Players.java  Round.java  Rounds.java
src/main/java/space/knightdev/dghandicap/dao/course/: Course.java  CourseLayout.java  Courses.java
src/main/java/space/knightdev/dghandicap/dao/player/: Player.java  PlayerHandicap.java  Players.java
src/main/java/space/knightdev/dghandicap/dao/score/: CourseScore.java  RoundScore.java  Score.java  Scores.java
src/main/java/space/knightdev/dghandicap/database/: CourseDatabase.java  MongoDatabase.java  PlayerDatabase.java  RoundDatabase.java  ScoreDatabase.java
src/main/java/space/knightdev/dghandicap/dto/: CoursePlayerRound.java  LeagueRound.java  PlayerRound.java  RoundDetail.java  RoundPlayers.java  RoundScores.java
src/main/java/space/knightdev/dghandicap/service/: CourseService.java  HandicapService.java  PDGAService.java  PlayerService.java  RoundService.java
src/main/java/space/knightdev/dghandicap/service/impl/: CourseServiceImpl.java  HandicapServiceImpl.java  PDGAServiceImpl.java  PlayerServiceImpl.java  RoundServiceImpl.java
src/main/resources/: application-local.yml
src/test/groovy/space/knightdev/dghandicap/: DGHandicapApplicationSpec.groovy
src/test/groovy/space/knightdev/dghandicap/service/impl/: PDGAServiceImplSpec.groovy  PlayerServiceImplSpec.groovy
